MONGO_DB_URL="mongodb://localhost:27017/production"
MONGO_DB_URL_TESTING="mongodb://localhost:27017/testing"
NODE_ENV=
API_PORT=3001
API_CLIENT="http://localhost:3000"
API_PAYMENTS="http://localhost:3002"